.filter
  height: 372px
  display: flex
  flex-direction: column
  grid-column: 2/-1
  grid-row: 1/2
  background: linear-gradient(135deg, rgba(174, 228, 178, 0.3) 0%, rgba(149, 208, 161, 0.3) 100%)
  border-radius: 10px
  padding: 40px
  &__rooms
    display: grid
    grid-template-columns: repeat(4, 44px)
    gap: 16px
    margin-bottom: 24px
  &__room-label
    width: 44px
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 400
    font-size: 16px
    line-height: 24px
    background: #FFFFFF
    border: none
    border-radius: 100px
    cursor: pointer
  &__room-input
    display: none
    &:checked ~ .filter__room-label
      color: #FFFFFF
      background: #3EB57C
      box-shadow: 0px 6px 20px #95D0A1
  &__title
    font-weight: 400
    font-size: 14px
    line-height: 20px
    margin-bottom: 15px
    &_two
      margin-top: 30px
  &__btn-reset
    max-width: 170px
    position: relative
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #000000
    background: none
    border: none
    cursor: pointer
    padding: 0 16px
    margin-top: 35px
    &::after
      content: ''
      width: 8px
      height: 8px
      position: absolute
      top: 0
      right: 0
      bottom: 0
      background: url('../../img/cross-mini.svg')
      margin: auto
  &__tooltip-text
    font-weight: 400
    font-size: 16px
    line-height: 24px
    opacity: 0.5

.filter .irs-min, .filter .irs-max
  display: none

.filter .irs--flat .irs-line, .filter .irs--flat .irs-bar
  height: 3px

.filter .irs-handle
  width: 14px
  height: 14px
  top: 20px
  background: #3EB57C
  border-radius: 100px

.filter .irs--flat .irs-handle>i:first-child
  display: none

.filter .irs--flat .irs-bar
  background: #3EB57C

.filter .irs--flat .irs-from, .filter .irs--flat .irs-single, .filter .irs--flat .irs-to
  font-family: 'PT-Root-UI_Medium'
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000
  background: none
  top: -10px

.filter .irs--flat .irs-from:before, .irs--flat .irs-single:before, .irs--flat .irs-to:before
  display: none
