@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #777

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #777 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

select
	border: 0
	outline: 0
	background: transparent
	border-image: none
	outline-offset: -2px
	border-color: transparent
	outline-color: transparent
	box-shadow: none
	-webkit-appearance: none

.wrapper
	position: relative
	width: 100%
	max-width: 1440px
	height: auto
	margin: 0 auto
	overflow: hidden

.content
	display: grid
	grid-template-columns: 800px 400px
	grid-template-rows: 55px auto auto
	justify-content: center
	gap: 80px
	padding: 95px 0
	@media (max-width: 1330px)
		grid-template-columns: 500px 320px
		gap: 28px
		padding: 54px 10px
	@media (max-width: 900px)
		grid-template-columns: 1fr
		grid-template-rows: auto
		max-width: 80%
		margin: 0 auto
	@media (max-width: 900px)
		max-width: 100%
		padding: 54px 20px

@import "../blocks/apartments/apartments.sass"
@import "../blocks/filter/filter.sass"
